micronautVersion=3.8.9
kotlinVersion=1.8.20
kotlinLanguageVersion=1.8
javaLanguageVersion=19
elideVersion=1.0-v3-alpha3-b7
graalvmVersion=21.3.0

jvmImageCoordinates=us-docker.pkg.dev/planetscale-ai/plugin/jvm:latest
nativeImageCoordinates=us-docker.pkg.dev/planetscale-ai/plugin/native:latest
dockerBaseJvm=us-docker.pkg.dev/elide-fw/tools/jdk19:latest
