# Settings: Core Versions (see `gradle/libs.versions.toml` for all versions)
micronautVersion=3.8.9
kotlinVersion=1.8.20
kotlinLanguageVersion=1.8
javaLanguageVersion=19
elideVersion=1.0-v3-alpha3-b7
graalvmVersion=22.3.0
nodeVersion=18.11.0

# Settings: Docker
jvmImageCoordinates=us-docker.pkg.dev/planetscale-ai/plugin/jvm:latest
nativeImageCoordinates=us-docker.pkg.dev/planetscale-ai/plugin/native:latest
dockerBaseJvm=us-docker.pkg.dev/elide-fw/tools/jdk19:latest
dockerBaseNative=us-docker.pkg.dev/elide-fw/tools/runtime/native

# Settings: Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx6g -Xms256m

# Settings: Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.build.report.output=build_scan
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Settings: KApt & KSP
kapt.include.compile.classpath=false
kapt.classloaders.cache.size=5
ksp.incremental=true
ksp.incremental.intermodule=true
