[versions]
kotlin = "1.8.20"
graalvm = "22.3.2"
openai = "0.12.0"
ktlint = "0.48.2"
micronaut_aot = "1.1.2"
detekt = "1.23.0-RC1"
plugin_micronaut = "3.7.8"
plugin_jib = "3.3.1"
plugin_node = "3.6.0"
plugin_versions = "0.46.0"
plugin_ktlint = "11.3.1"
plugin_kover = "0.7.0-Alpha"
plugin_sonar = "4.0.0.2929"
plugin_testlogger = "3.2.0"

[plugins]
micronaut_application = { id = "io.micronaut.application", version.ref = "plugin_micronaut" }
micronaut_testResources = { id = "io.micronaut.test-resources", version.ref = "plugin_micronaut" }
micronaut_aot = { id = "io.micronaut.aot", version.ref = "plugin_micronaut" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "plugin_jib" }
node = { id = "com.github.node-gradle.node", version.ref = "plugin_node" }
versions = { id = "com.github.ben-manes.versions", version.ref = "plugin_versions" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "plugin_ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "plugin_kover" }
sonar = { id = "org.sonarqube", version.ref = "plugin_sonar" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "plugin_testlogger" }

[libraries]
graalvm_sdk = { group = "org.graalvm.sdk", name = "graal-sdk", version.ref = "graalvm" }
graalvm_svm = { group = "org.graalvm.nativeimage", name = "svm", version.ref = "graalvm" }
graalvm_truffle_api = { group = "org.graalvm.truffle", name = "truffle-api", version.ref = "graalvm" }
openai_api = { group = "com.theokanning.openai-gpt3-java", name = "api", version.ref = "openai" }
openai_service = { group = "com.theokanning.openai-gpt3-java", name = "service", version.ref = "openai" }

[bundles]
openai = [ "openai_api", "openai_service" ]
graalvm = [ "graalvm_sdk", "graalvm_svm" ]
